# 경력기술서

## 도서관 좌석 정보
전국 공공, 대학 열람실 좌석 현황 조회
- 기간 : 2010/6 ~ 현재
- 역할 : API 서버 / 안드로이드 클라이언트 / 아이폰 클라이언트 개발
- 사용기술 : PHP, MySQL, JSON, Android SDK, iOS SDK
- [PlayStore](https://play.google.com/store/apps/details?id=yhg.library.cau)
- [AppStore](https://itunes.apple.com/us/app/doseogwan-jwaseog-jeongbo/id498836252?l=ko&ls=1&mt=8)

## 이상형 오디션
나만의 이상형을 찾는 서비스
- 기간 : 2014/03/10 ~ 2014/04/18
- 소속회사명 : (주)이음소시어스
- 발주처 : (주)이음소시어스
- 역할 : 안드로이드 클라이언트 개발
- IDE/Build : Android Studio, Gradle build
- [PlayStore](https://play.google.com/store/apps/details?id=com.ium.blackjack.app)

## Hey
글로벌 소셜데이팅 서비스
- 기간 : 2013/05/23 ~ 2014/01/14
- 소속회사명 : (주)이음소시어스
- 발주처 : (주)이음소시어스
- 역할 : 아이폰 클라이언트 개발
- IDE : XCode
- 서비스종료

## 중앙인
중앙대 커뮤니티 앱
- 기간 : 2010/10 ~ 2014/1
- 역할 : API 서버 개발, 안드로이드 클라이언트 개발
- 사용기술 : PHP, MySQL, JSON, Android SDK
- 서비스 종료

## Wisdome
개인적으로 관심있는 Wisdome 모임 조회 앱
- 기간 : 2013/10 ~ 2014/1
- 역할 : 안드로이드 클라이언트 개발
- [PlayStore](https://play.google.com/store/apps/details?id=com.chope.wisdome)

## 이음 3.0
소셜데이팅 서비스
- 기간 : 2012/12 ~ 2013/5
- 소속회사명 : (주)이음소시어스
- 발주처 : (주)이음소시어스
- 역할 : 서버 개발 (주 담당), 안드로이드/아이폰 클라이언트 개발 (일부 기능 개발)
- IDE : STS, Eclipse, XCode
- [PlayStore](https://play.google.com/store/apps/details?id=net.ium.mobile.android)
- [AppStore](https://itunes.apple.com/us/app/ieum-guggadaepyo-sogaeting/id463416244?l=ko&ls=1&mt=8)

## 이음 2.0
소셜데이팅 서비스
- 기간 : 2012/8 ~ 2012/10
- 소속회사명 : (주)이음소시어스
- 발주처 : (주)이음소시어스
- 역할 : 안드로이드 클라이언트 유지보수

## 중앙대 도서 정보
중앙대 도서관 도서 검색 및 대출여부 확인 앱
- 기간 : 2010/7 ~ 2010/11
- 역할 : 안드로이드 클라이언트 개발
- [AppStore](https://play.google.com/store/apps/details?id=yhg.library.book)
